<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ud03_2_practica.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_tematica2"
            app:destination="@id/tematica2" />
    </fragment>
    <fragment
        android:id="@+id/tematica2"
        android:name="com.example.ud03_2_practica.Tematica"
        android:label="fragment_tematica"
        tools:layout="@layout/fragment_tematica" />
</navigation>